{
  "name": "astro-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "react",
    "astro",
    "tailwindcss"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedsamara/astro-react/issues"
  },
  "homepage": "https://github.com/mohamedsamara/astro-react#readme",
  "devDependencies": {
    "@astrojs/react": "^0.1.3",
    "@astrojs/tailwind": "^0.2.1",
    "@faker-js/faker": "^7.3.0",
    "astro": "^1.0.0-beta.47",
    "prettier-plugin-astro": "^0.0.12"
  },
  "dependencies": {
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
